// Color selection
$backgroundColor: #ffffff;
$titleColor: rgb(255, 255, 255);
$mainFontColor: rgb(66, 65, 65);
$ERE: rgb(0, 0, 0);
$navFontColor: rgb(255, 255, 255);
$menuBackground: rgb(255, 255, 255);

//media breakpoint
$media-xs: 0px;
$media-sm: 576px;
$media-md: 768px;
$media-lg: 992px;
$media-xl: 1200px;
$media-xxl: 1400px;

//FONT
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
$title-font: ("Montserrat", sans-serif);
$menu-font: (Georgia, serif);
html,
body {
  margin: 0;
  padding: 0;
}
body {
  overflow-y: scroll;
  box-sizing: border-box;
  background: $backgroundColor;
}
header {
  margin: 50px auto;
  color: $titleColor;
  font-family: $title-font;
  .title-head {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 10px;
    line-height: 400px;
  }
  .address-desc {
    margin-top: 50px;
    width: fit-content;
    background: rgba(64, 64, 64, 0.26);
    font-weight: 100;
  }
}

.intro-center {
  vertical-align: middle;
  text-align: center;
  margin: auto auto;
}
nav {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.nav-btn-wrapper {
  padding: 0;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 15px auto;
  list-style: none;
  list-style-type: none;
}
.nav-item {
}
.nav-btn {
  border: 0;
  margin: 0 1px;
  min-width: 110px;
  padding: 0;
  height: 30px;

  background: none;
  font-size: 1.1rem;
  &:hover {
    transform: scale(1.1);
    opacity: 70%;
  }
}
.nav-btn-light {
  color: $navFontColor;
}
.nav-btn-dark {
  color: $mainFontColor;
}
.reservation-btn {
  min-width: 140px;
  //background: rgb(75, 197, 126);
}
.active-nav-btn {
  border: 1px solid $mainFontColor;
}

@media (max-width: $media-sm) {
  .nav-btn-wrapper {
    flex-direction: column;
    width: $media-sm;
    margin: 0;
    padding: 0;
  }
  .nav-btn {
    width: calc(100% - 2px);
    &:hover {
      transform: unset;
    }
  }
}
.section-wrapper {
}
.page-section {
  color: $mainFontColor;
  text-align: center;
  max-width: $media-xl;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin: 15px auto;
  @media (max-width: $media-xl) {
    flex-direction: column;
    margin: 15px 0;
  }
}
.menu-side {
  font-family: $menu-font;
  min-width: $media-sm;
  flex-wrap: wrap;
  margin: 15px auto;
  background: $menuBackground;
}
.menu-section-title {
  color: $mainFontColor;
}
.dish-wrapper {
  color: $mainFontColor;
  display: grid;
  grid-template-columns: calc(#{$media-sm}* 0.85) calc(#{$media-sm}* 0.15);
  grid-template-rows: 2.3rem 1fr;
  h4 {
    font-size: 1.1rem;
    grid-column: 1/3;
    grid-row: 1;
    text-align: left;
    margin-left: 10px;
  }
  p {
    grid-column: 1/2;
    grid-row: 2;
    text-align: left;
    width: 90%;
    margin-left: 20px;
  }
  .price {
    font-size: larger;
    grid-column: 2/3;
    grid-row: 2;
    width: fit-content;
    text-align: center;
  }
}

.aboutus-img {
  flex-wrap: wrap;
  min-width: calc(#{$media-sm} - 100px);
  height: calc(#{$media-sm} - 100px);
  background: linear-gradient(
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.1)
    ),
    url("./img/founder-photo.jpg");
  background-repeat: no-repeat;
  background-position: 25% 75%;
  margin: 15px auto;
  border: 0;
  box-shadow: none;
}
.aboutus-par-one {
  flex-wrap: wrap;
  min-width: calc(#{$media-sm} + 100px);
  max-width: calc(#{$media-sm} + 100px);
  min-height: calc(#{$media-sm} - 200px);
  margin: 15px auto;
  padding: 15px;
  box-sizing: border-box;
  text-align: justify;
  font-size: 1.1rem;
}
.aboutus-par-two {
  flex-wrap: wrap;
  margin: 15px auto;
}
.quote-text {
  font-size: 1.2rem;
  font-style: italic;
}

@media (max-width: $media-sm) {
  .menu-side {
    margin: 15px 0;
    min-width: calc(#{$media-sm} - 250px);
  }
  .page-section {
    margin: 15px 0;
  }
  .aboutus-par-one {
    min-width: calc(#{$media-sm} - 250px);
    margin: 15px 5px;
  }
  .aboutus-img {
    min-width: calc(#{$media-sm} - 250px);
    margin: 15px 0;
  }
  .dish-wrapper {
    grid-template-columns: 85% 15%;
  }
}
@media (max-width: $media-md) {
  .aboutus-par-one {
    min-width: calc(#{$media-sm} - 250px);
    margin: 15px 5px;
  }
}
